# Análise dos Dados do Processo de Identificação de Code Smells

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## 1) Large Class

### >> Sintomas: muitas linhas de código, muitos campos e muitos métodos.

### -- Projeto: commons-collections:

In [5]:
comLC = pd.read_csv('data/commonLC.csv')
comLC.head(10)

                   class_name  code_lines  fields_num  methods_num
0        AbstractBagDecorator          67           1             7
1                 BagIterator          61           6             3
2              MutableInteger          25           1             2
3              AbstractMapBag         581           4            25
4  AbstractSortedBagDecorator          52           1             4
5               CollectionBag         201           1            10
6         CollectionSortedBag         134           1            10
7                     HashBag          47           1             2
8               PredicatedBag          83           1             8
9         PredicatedSortedBag          67           1             5

In [7]:
comLC.describe()

        code_lines  fields_num  methods_num
count   466.000000  466.000000    466.000000
mean    139.156652    1.772532      7.465665
std     262.988235    1.904092      9.561791
min       2.000000    0.000000      0.000000
25%      33.250000    1.000000      2.000000
50%      67.500000    1.000000      4.000000
75%     125.750000    3.000000      9.000000
max    2408.000000   19.000000     93.000000

### -- Projeto: xstream:

In [6]:
xsLC = pd.read_csv('data/xstreamLC.csv')
xsLC.head(10)

,class_name,code_lines,fields_num,methods_num
0,BaseDomainObject,14,2,1
1,Department,20,2,1
2,Division,16,1,1
3,Person,26,2,2
4,Site,16,1,1
5,1,8,0,1
6,AbstractHibernateAcceptanceTest,44,1,2
7,HibernateCollectionsTypeCompatibilityTest,58,0,8
8,HibernateReferenceTest,124,0,7
9,Cycle,4,1,0

In [12]:
xsLC.describe()

        code_lines   fields_num  methods_num
count  1430.000000  1430.000000   1430.000000
mean     50.974126     1.532867      3.006294
std     106.780915     3.944680      5.953220
min       1.000000     0.000000      0.000000
25%       7.000000     0.000000      0.000000
50%      18.000000     1.000000      1.000000
75%      48.000000     2.000000      3.000000
max    1996.000000   100.000000    100.000000

## 2) Long Method

### >> Sintomas: métodos com muitas linhas de código. Mais de 10 linhas pode começar a ser considerado suspeito.

### -- Projeto: commons-collections:

In [13]:
comLM = pd.read_csv('data/commonLM.csv')
comLM.head(10)

             class_name method_name  code_lines
0  AbstractBagDecorator         add            3
1  AbstractBagDecorator   decorated            3
2  AbstractBagDecorator      equals            3
3  AbstractBagDecorator    getCount            3
4  AbstractBagDecorator    hashCode            3
5  AbstractBagDecorator      remove            3
6  AbstractBagDecorator   uniqueSet            3
7           BagIterator     hasNext            3
8           BagIterator        next           12
9           BagIterator      remove           16

In [14]:
comLM.describe()

       code_lines
count  3456.000000
mean      6.158854
std       7.194985
min       1.000000
25%       3.000000
50%       3.000000
75%       7.000000
max     143.000000

### -- Projeto: xstream:

In [10]:
xsLM = pd.read_csv('data/xstreamLM.csv')
xsLM.head(10)

                                  class_name        method_name  code_lines
0                           BaseDomainObject            getName            3
1                                 Department          getPeople            3
2                                   Division     getDepartments            3
3                                     Person      getDepartment            3
4                                     Person            getSite            3
5                                       Site          getPeople            3
6                                          1         wrapMapper            3
7            AbstractHibernateAcceptanceTest      createXStream           17
8            AbstractHibernateAcceptanceTest  getSessionFactory            3
9  HibernateCollectionsTypeCompatibilityTest    assertXmlEquals            5

In [11]:
xsLM.describe()

       code_lines
count  4254.000000
mean      9.565585
std      13.046168
min       1.000000
25%       3.000000
50%       5.000000
75%      12.000000
max     288.000000